NODE_ENV = development
PORT = 3000
JWT_SECRET = "Tr8A6&5+(Mq99MJ1"
DB_USERNAME = yangpa
DB_PASSWORD = Kibwa2024
DB_DATABASE = yangpa
DB_HOST = yangpa-jdy.mysql.database.azure.com
DB_DIALECT = mysql
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stayangpajdy;AccountKey=3q4nI1rkqiO4NhtSpzkEsBtLP/KqqSI/nIfU8pcFyPRQ/yRUFaLXrRj/xaYMi0uFisdBJYMNPvpn+AStRYWpew==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCESS_KEY = "3q4nI1rkqiO4NhtSpzkEsBtLP/KqqSI/nIfU8pcFyPRQ/yRUFaLXrRj/xaYMi0uFisdBJYMNPvpn+AStRYWpew=="
AZURE_STORAGE_ACCOUNT_NAME = "stayangpajdy"
AZURE_STORAGE_CONTAINER_NAME = "files"