NODE_ENV = development
PORT = 3000
JWT_SECRET = "Tr8A6&5+(Mq99MJ1"
DB_USERNAME = ptbuddy
DB_PASSWORD = "erH#ewA@ku!"
DB_DATABASE = ptbuddy
DB_HOST = ptbuddy.mysql.database.azure.com
DB_DIALECT = mysql
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=staptbuddy;AccountKey=Rx3hpE055M0ZCGvZBUqAxufgpXN9+0buXBa8X7J1FLsUOCq9c/5wjadocPH2PSQkT3iECOBUOp4U+AStilxaug==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCESS_KEY = "Rx3hpE055M0ZCGvZBUqAxufgpXN9+0buXBa8X7J1FLsUOCq9c/5wjadocPH2PSQkT3iECOBUOp4U+AStilxaug=="
AZURE_STORAGE_ACCOUNT_NAME = "staptbuddy"
AZURE_STORAGE_CONTAINER_NAME = "activity-muscle"